<html>
<head>
	<title></title>
</head>
<body>
<header><img alt="" src="test/upload/images/logo.png" style="margin-left: 10px; margin-right: 10px; width: 240px; height: 98px;" /> <img alt="" src="test/upload/images/back.png" style="width: 364px; height: 100px;" />&nbsp;</header>

<div style="text-align: center;">
<h4>Спецификация №&nbsp;$INVOICE_INVOICE_NO$ от&nbsp;$INVOICE_INVOICEDATE$<br />
к договору&nbsp;$R_POTENTIAL_ID_POTENTIAL_NO$ от $R_POTENTIAL_ID_CF_957$</h4>
&nbsp;

<table border="1" cellpadding="1" cellspacing="1" style="width:900px;">
	<tbody>
		<tr>
			<td style="text-align: left; padding:12px;"><span style="font-size:12px;"><strong>Исполнитель работ (услуг) </strong> </span><br />
			<span style="font-size:12px;"><strong>Общество с ограниченной ответственностью&nbsp;&laquo;Рекиш Косметикс&raquo; </strong><br />
			<strong>Юридический адрес: </strong>&nbsp;Республика Беларусь, Минская обл., Минский р-н, 220034 г. Заславль, ул. Замковая, д. 2А.<br />
			<strong>Адрес для корреспонденции:&nbsp; </strong>Республика Беларусь, Минская обл., Минский р-н, 220034 д. Кирши, ул. Центральная 17Б 2<br />
			<br />
			УНП 690660358&nbsp;тел.: $R_USERS_PHONE_MOBILE$&nbsp;$R_USERS_EMAIL1$<br />
			<br />
			Р/сч в белорусских рублях № BY80BLBB30120690660358001001&nbsp;в ОАО &quot;Белинвестбанк&quot; код BLBBBY2X<br />
			<br />
			р/с в российских рублях: BY53BLBB30120690660358001002 в ОАО &quot;Белинвестбанк&quot; &nbsp;код BLBBBY2X<br />
			к/с в RUB: 30111810800000000154 в ПАО Сбербанк Москва, Россия ИНН 7707083893 БИК 044525225<br />
			к/с 30101810400000000225 в ГУ Банка России по ЦФО SWIFT: SABRRUMM<br />
			<br />
			Remittance information /&nbsp;&nbsp;Назначение платежа&nbsp;ДЛЯ ООО &laquo;Рекиш Косметикс&raquo;, УНП 690660358<br />
			Р/С BY53BLBB30120690660358001002 предоплата по договору&nbsp;$R_POTENTIAL_ID_POTENTIAL_NO$ от $R_POTENTIAL_ID_CF_957$&nbsp; на разработку рецептуры и производство продукта&nbsp;&nbsp;&nbsp; </span><br />
			&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: left; padding: 10px;"><span style="font-size:14px;"><strong>Покупатель (заказчик) работ (услуг): </strong> </span><br />
			<span style="font-size:12px;">$R_ACCOUNTID_CF_912$&nbsp; <strong>&laquo; </strong>$R_ACCOUNTID_ACCOUNTNAME$ <strong>&raquo;<br />
			Юридический адрес:&nbsp; </strong><br />
			$R_ACCOUNTID_BILL_STREET$&nbsp; $R_ACCOUNTID_BILL_CITY$&nbsp;$R_ACCOUNTID_BILL_STATE$&nbsp;$R_ACCOUNTID_BILL_CODE$&nbsp;$R_ACCOUNTID_BILL_COUNTRY$<br />
			<strong>УНП&nbsp; </strong>$R_ACCOUNTID_CF_888$&nbsp;&nbsp; <strong>Тел&nbsp; </strong>$R_ACCOUNTID_PHONE$&nbsp;&nbsp;$R_ACCOUNTID_EMAIL1$ <strong>&nbsp; </strong><br />
			<br />
			<strong>Наименование&nbsp;&nbsp;банка: </strong>&nbsp;$R_ACCOUNTID_CF_898$&nbsp;Расчетный счет&nbsp;$R_ACCOUNTID_CF_900$ корр. счет&nbsp;$R_ACCOUNTID_CF_906$ SWIFT/БИК&nbsp;$R_ACCOUNTID_CF_902$&nbsp;УНП/ИНН банка&nbsp;$R_ACCOUNTID_CF_908$ </span><br />
			&nbsp;</td>
		</tr>
	</tbody>
</table>
</div>
&nbsp;

<table class="tg2">
	<thead>
		<tr>
			<th class="tg2-0pky"></th>
			<th class="tg2-0pky">Наименование товара (описание выполненных работ, оказанных услуг)</th>
			<th class="tg2-c3ow">Единица<br />
			измерения</th>
			<th class="tg2-c3ow">Количество</th>
			<th class="tg2-c3ow">Цена за единицу измерения, $CURRENCYCODE$/шт</th>
			<th class="tg2-c3ow">Стоимость товаров, всего без НДС, $CURRENCYCODE$</th>
			<th class="tg2-c3ow">Ставка НДС</th>
			<th class="tg2-c3ow">Сумма НДС, $CURRENCYCODE$</th>
			<th class="tg2-c3ow">Стоимость товаров, $CURRENCYCODE$</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="tg2-0pky"></td>
			<td class="tg2-c3ow">1</td>
			<td class="tg2-c3ow">2</td>
			<td class="tg2-c3ow">3</td>
			<td class="tg2-c3ow">4</td>
			<td class="tg2-c3ow">5</td>
			<td class="tg2-c3ow">6</td>
			<td class="tg2-c3ow">7</td>
			<td class="tg2-c3ow">8</td>
		</tr>
		<tr>
			<td class="tg2-0pky">#PRODUCTBLOC_START#</td>
			<td class="tg2-c3ow"></td>
			<td class="tg2-c3ow"></td>
			<td class="tg2-c3ow"></td>
			<td class="tg2-c3ow"></td>
			<td class="tg2-c3ow"></td>
			<td class="tg2-c3ow"></td>
			<td class="tg2-c3ow"></td>
			<td class="tg2-c3ow"></td>
		</tr>
		<tr>
			<td class="tg2-0pky">$PRODUCTPOSITION$</td>
			<td class="tg2-0pky">$PRODUCTNAME$</td>
			<td class="tg2-c3ow">$PRODUCTUSAGEUNIT$</td>
			<td class="tg2-c3ow">$PRODUCTQUANTITY$</td>
			<td class="tg2-c3ow">[CUSTOMFUNCTION|getFieldValueOfItem|listprice|$INVOICE_CRMID$|$PRODUCTPOSITION$|Invoice|CUSTOMFUNCTION]</td>
			<td class="tg2-c3ow">$PRODUCTTOTAL$</td>
			<td class="tg2-c3ow">[CUSTOMFUNCTION|getFieldValueOfItem|cf_invoice_44144243043243a430_43d434441|$INVOICE_CRMID$|$PRODUCTPOSITION$|Invoice|CUSTOMFUNCTION]</td>
			<td class="tg2-c3ow">[CUSTOMFUNCTION|getFieldValueOfItem|cf_invoice_44144343c43c430_43d434441|$INVOICE_CRMID$|$PRODUCTPOSITION$|Invoice|CUSTOMFUNCTION]</td>
			<td class="tg2-c3ow">[CUSTOMFUNCTION|getFieldValueOfItem|net_price|$INVOICE_CRMID$|$PRODUCTPOSITION$|Invoice|CUSTOMFUNCTION]</td>
		</tr>
		<tr>
			<td class="tg2-0pky">#PRODUCTBLOC_END#</td>
			<td class="tg2-0pky"></td>
			<td class="tg2-c3ow"></td>
			<td class="tg2-c3ow"></td>
			<td class="tg2-c3ow"></td>
			<td class="tg2-c3ow"></td>
			<td class="tg2-c3ow"></td>
			<td class="tg2-c3ow"></td>
			<td class="tg2-c3ow"></td>
		</tr>
		<tr>
			<td class="tg2-0pky"></td>
			<td class="tg2-0pky">Всего</td>
			<td class="tg2-c3ow">X</td>
			<td class="tg2-c3ow">[CUSTOMFUNCTION|getFieldValueOfTotal|ctf_invoice_43a43e43b43844743544144243243e|$INVOICE_CRMID$|Invoice|CUSTOMFUNCTION]</td>
			<td class="tg2-c3ow">X</td>
			<td class="tg2-c3ow">[CUSTOMFUNCTION|getFieldValueOfTotal|pre_tax_total|$INVOICE_CRMID$|Invoice|CUSTOMFUNCTION]</td>
			<td class="tg2-c3ow">X</td>
			<td class="tg2-c3ow">[CUSTOMFUNCTION|getFieldValueOfTotal|ctf_invoice_44144343c43c430_43d434441|$INVOICE_CRMID$|Invoice|CUSTOMFUNCTION]</td>
			<td class="tg2-c3ow">[CUSTOMFUNCTION|getFieldValueOfTotal|subtotal|$INVOICE_CRMID$|Invoice|CUSTOMFUNCTION]</td>
		</tr>
	</tbody>
</table>

<table class="tg3">
	<thead>
		<tr>
			<th class="tg3-0lax" style="font-size:14px;"><br />
			<br />
			<strong>К оплате (с учетом НДС): </strong>&nbsp;[CUSTOMFUNCTION|getFieldValueOfTotal|subtotal|$INVOICE_CRMID$|Invoice|CUSTOMFUNCTION] ($INVOICE_CF_1416$) $CURRENCYCODE$</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="tg3-0lax" style="font-size:14px;"><strong>Порядок оплаты: </strong> определен пунктом 6.4. Договора $R_POTENTIAL_ID_POTENTIAL_NO$ от $R_POTENTIAL_ID_CF_957$.&nbsp;$INVOICE_CF_1414$</td>
		</tr>
		<tr>
			<td class="tg3-0lax" style="font-size:14px;">Срок производства продукции: $INVOICE_CF_1410$ со дня получения предоплаты согласно п.6.4. Договора $R_POTENTIAL_ID_POTENTIAL_NO$ от $R_POTENTIAL_ID_CF_957$, при условии:&nbsp;<br />
			$INVOICE_CF_1418$</td>
		</tr>
		<tr>
			<td class="tg3-0lax"><span style="font-size:12px;"><strong>Важно. </strong>Допускается (не является нарушением по настоящему Договору и спецификации) поставка продукции в количестве +/- 10 % от количества, согласованного Сторонами. При этом если было поставлено продукции:<br />
			- меньше, чем было согласовано, то разница в цене (если стоимость продукции была оплачена) по выбору Покупателя учитывается Поставщиком при будущих поставках или подлежит возврату Покупателю;<br />
			- Больше, чем было согласовано, то разница подлежит доплате Покупателем в срок не позднее 5 рабочих дней с даты поставки. </span></td>
		</tr>
		<tr>
			<td class="tg3-0lax"></td>
		</tr>
	</tbody>
</table>
&nbsp;

<table border="0" cellpadding="1" cellspacing="1" style="width:100%; font-size:14px;">
	<tbody>
		<tr>
			<td width="50%">ВЫДАЛ:</td>
			<td width="50%">СОГЛАСОВАЛ:</td>
		</tr>
		<tr>
			<td style="padding-bottom: 40px;">$R_USERS_TITLE$&nbsp;$R_USERS_LAST_NAME$&nbsp;$R_USERS_FIRST_NAME$&nbsp;$R_USERS_CF_967$ &nbsp;&nbsp;<br />
			&nbsp;</td>
			<td style="padding-bottom: 40px;">$R_ACCOUNTID_CF_894$ $R_ACCOUNTID_CF_890$<br />
			&nbsp;</td>
		</tr>
		<tr>
			<td>(подпись)</td>
			<td>(подпись)</td>
		</tr>
		<tr>
			<td><br />
			<img alt="" src="$USERS_CF_2400$" width="250px" /></td>
			<td></td>
		</tr>
		<tr>
			<td>М.П.</td>
			<td>М.П.</td>
		</tr>
	</tbody>
</table>
&nbsp;

<footer><img alt="" src="test/upload/images/back2.png" style="width: 100%!important;" /></footer>
<style type="text/css">.tg1  {
      border-collapse:collapse;
      border-spacing:0;
      }
      .tg1 td{
        border-color:black;
        border-style:solid;
        border-width:1px;
        font-family:Arial, sans-serif;
        font-size:14px;
        overflow:hidden;
        padding:10px 5px;
        word-break:normal;
      }
      .tg1 th{
        border-color:black;
        border-style:solid;
        border-width:1px;
        font-family:Arial, sans-serif;
        font-size:14px;
        font-weight:normal;
        overflow:hidden;
        padding:10px 5px;
        word-break:normal;
      }
      .tg1 .tg1-c3ow{
        border-color:inherit;
        text-align:center;
        vertical-align:top}
      .tg1 .tg1-0pky{
        border-color:inherit;
        text-align:left;
        vertical-align:top}
      .tg2  {
        border-collapse:collapse;
        border-spacing:0;
      }
      .tg2 td{
        border-color:black;
        border-style:solid;
        border-width:1px;
        font-family:Arial, sans-serif;
        font-size:14px;
        overflow:hidden;
        padding:10px 5px;
        word-break:normal;
      }
      .tg2 th{
        border-color:black;
        border-style:solid;
        border-width:1px;
        font-family:Arial, sans-serif;
        font-size:14px;
        font-weight:normal;
        overflow:hidden;
        padding:10px 5px;
        word-break:normal;
      }
      .tg2 .tg2-c3ow{
        border-color:inherit;
        text-align:center;
        vertical-align:top}
      .tg2 .tg2-0pky{
        border-color:inherit;
        text-align:left;
        vertical-align:top}
      .tg3  {
        border-collapse:collapse;
        border-spacing:0;
      }
      .tg3 td{
        border-color:black;
        border-width:1px;
        font-family:Arial, sans-serif;
        font-size:14px;
        overflow:hidden;
        padding:10px 5px;
        word-break:normal;
      }
      .tg3 th{
        border-color:black;
        border-width:1px;
        font-family:Arial, sans-serif;
        font-size:14px;
        font-weight:normal;
        overflow:hidden;
        padding:10px 5px;
        word-break:normal;
      }
      .tg3 .tg3-0lax{
        text-align:left;
        vertical-align:top}
      .tg4  {
        border-collapse:collapse;
        border-spacing:0;
      }
      .tg4 td{
        border-color:black;
        border-style:solid;
        border-width:1px;
        font-family:Arial, sans-serif;
        font-size:14px;
        overflow:hidden;
        padding:10px 5px;
        word-break:normal;
      }
      .tg4 th{
        border-color:black;
        border-style:solid;
        border-width:1px;
        font-family:Arial, sans-serif;
        font-size:14px;
        font-weight:normal;
        overflow:hidden;
        padding:10px 5px;
        word-break:normal;
      }
      .tg4 .tg4-0pky{
        border-color:inherit;
        text-align:left;
        vertical-align:top}
      .tg4 .tg4-0lax{
        text-align:left;
        vertical-align:top}
      .margin-top{
        margin-top: 250px;  
      }
  }
</style>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</body>
</html>
